<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jovan.sf62_2017.ReadPostActivity">
    <ImageView
        android:id="@+id/imgPostPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/etPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>
    <TextView
        android:id="@+id/tvPostDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"/>
    <TextView
        android:id="@+id/tvPostAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"/>
    <TextView
        android:id="@+id/tvPostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"/>
    <TextView
        android:id="@+id/tvPostLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"/>
    <TextView
        android:id="@+id/tvPostTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tags"/>
    <LinearLayout
        android:id="@+id/postComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPostLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes"/>
        <TextView
            android:id="@+id/tvPostDislikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dislikes"/>
    </LinearLayout>
</LinearLayout>
