<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jovan.sf62_2017.SettingsActivity">
    <include layout="@layout/app_bar_layout"/>

    <android.support.v4.widget.DrawerLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/drawer_pane"/>
    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>
