<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jovan.sf62_2017.CreatePostActivity">


    <include layout="@layout/app_bar_layout"/>

    <android.support.v4.widget.DrawerLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_create_post_content"/>

        <include layout="@layout/drawer_pane"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
