<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:navigationIcon="@drawable/action_bar_icon"
    android:title="Kappa">
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/action_bar_icon"/>
</android.support.v7.widget.Toolbar>